DB_URI='mongodb://0.0.0.0:27017/'
BASE_URL='http://localhost:3000'
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NEXTAUTH_SECRET="55c08dd85fecd8e0895f101732bf557d"
AUTH_TRUST_HOST="http://localhost:3000"
DB_URI='mongodb+srv://tusharrgajwani:pass1234@scrapedatabase.jnp2a3l.mongodb.net/'